DATABASE_URL="postgresql://amer:bB7Rx6P7xHsZ8w7B5NOdDg@salt-lynx-14742.5xj.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET="sMl+AAmHGNabiKcCVfV4MIGKwbcZQORI4kow6OGNPA4="
NEXT_PUBLIC_IMGBB_CLIENT_ID="913925a7baf761ef4b50c97ed4292e9e"
NEXT_PUBLIC_PAGINATION_PAGE_SIZE="10"
