# DATABASE_URL="postgresql://amer:bB7Rx6P7xHsZ8w7B5NOdDg@salt-lynx-14742.5xj.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODBjNDlkYWMtNGQyMy00YmNiLTljNDEtNzk2MTk3ZWE4OWM2IiwidGVuYW50X2lkIjoiYjJlYzI5OWQyMGU3MjlmYmQwNjY1MmMyMDgzNmJhN2ExMjhmZTVkMjMzNTgwZWE5M2E0NWZhOTM3MDFiOWZjOCIsImludGVybmFsX3NlY3JldCI6IjBjMzdlZGI2LWJiZWUtNGE4Yy04ODNkLWRlZjM1MGQ5NDM4YyJ9.jpwxbuKv0ZqmQEM5RAl6gTQYKN_pEKzdxiOzVd1pVFg"
NEXTAUTH_SECRET="sMl+AAmHGNabiKcCVfV4MIGKwbcZQORI4kow6OGNPA4="
NEXT_PUBLIC_IMGBB_CLIENT_ID="913925a7baf761ef4b50c97ed4292e9e"
NEXT_PUBLIC_PAGINATION_PAGE_SIZE="10"
