DATABASE_URL="postgresql://amer:bB7Rx6P7xHsZ8w7B5NOdDg@salt-lynx-14742.5xj.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET="sMl+AAmHGNabiKcCVfV4MIGKwbcZQORI4kow6OGNPA4="
NEXT_PUBLIC_IMGUR_CLIENT_ID="dbc1fc6d75d0458"
NEXT_PUBLIC_IMGUR_CLIENT_SECRET="2de1874b7898dea6c2cce2f3dd6367d1628b3261"
